@import "/src/vars.css";
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 2;
  margin: 0 10%;
}
.title {
  display: flex; /* Use flexbox to align the items inside the title */
  align-items: center; /* Align logo and text vertically */
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
}
.menu {
  display: flex;
}
.menuItems {
  display: flex;
  gap: 50px;
  list-style: none;
}

.menuItems a {
  font-size: 25px;
  color: var(--color-text);
  text-decoration: none;
}
.logo {
  width: 20%; /* Adjust logo size as needed */
  height: 20%; /* Set the height to match the width */
  border-radius: 50%; /* Circular logo */
  margin-right: 20px;
  margin-bottom: 10px;
}
.special {
  border: 4px solid transparent; /* Pas de cadre par défaut, transparent pour l'instant */
  border-radius: 20px; /* Un léger arrondi sur les coins */
  transition: all 0.5s ease;
  border-color: rgba(255, 255, 255, 0.371);

  padding: 7px;
}
.special:hover {
  color: rgba(
    255,
    255,
    255,
    0.73
  ); /* Change la couleur du texte en blanc pendant le survol */
  border-color: #fa0463; /* Le cadre devient rouge lors du survol */
}
@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    z-index: 3;
  }
  .menuBtn {
    display: block;
    cursor: pointer;
  }
  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    background-color: rgb(14, 16, 132);
    background: linear-gradient(
      0deg,
      rgba(14, 16, 132, 0.2),
      rgba(25, 55, 109, 1)
    );
    padding: 20px 30px;
    box-shadow: 0 0 4px 0;
  }
  .menuOpen {
    display: flex;
    z-index: 1;
  }
}
.menuItems a {
  color: var(--color-text); /* Couleur par défaut du texte */
  text-decoration: none; /* Pas de soulignement */
  padding: 10px 20px; /* Un peu d'espace autour du texte */
  display: block; /* Pour que le lien prenne toute la largeur */
  transition: all 0.5s ease; /* Transition douce */
  text-align: center;
}

/* Effet hover pour tous les liens */
.menuItems a:hover {
  color: white; /* Changer la couleur du texte en blanc lors du survol */
  background-color: #fa0462b6; /* Un fond sombre léger */
  border-radius: 20px; /* Coins arrondis pour un effet doux */
}
.menuBtn {
}
