@import "/src/vars.css";
.container {
  color: var(--color-text);
  margin-top: 120px;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  width: 100vw;
  padding: 50px 10%;
  gap: 10px;
}
.text h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
}
.links {
  display: flex;
  flex-direction: row;

  list-style: none;
  gap: 25px;
}
.link {
  display: flex;
  align-items: center;
  gap: 25px;
}
.img {
  width: 30px;
}
.other {
  margin-left: auto;
}
