.heroSection {
  height: 1000px;
  padding: 200px 20px;
  text-align: center;
  background-image: url("/assets/background.avif");
  background-size: cover;
}

.heroContent {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 100px;
  font-weight: bold;
  color: var(--color-text);
  margin-bottom: 20px;
}

.searchContainer {
  margin: 20px 0;
}

.searchInput {
  height: 60px;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
  border: 3px solid #fa0463;
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ); /* Optional: Adds a semi-transparent background to the input */
  backdrop-filter: blur(10px); /* Applies the blur effect on the background */
  -webkit-backdrop-filter: blur(10px); /* Ensures compatibility for Safari */
}

.stepsContainer {
  margin-top: 30px;
}

.stepsContainer ul {
  list-style-type: none;
  padding: 0;
  font-size: 1.2rem;
  color: var(--color-text);
}

.stepsContainer li {
  margin: 10px 0;
  font-weight: 600;
  color: var(--color-text);
  opacity: 0.7;
  transition: transform 0.6s ease; /* Smooth transition for scaling */
}

.circles {
  display: inline-block; /* Makes sure it stays inline with the text */
  width: 35px; /* Set width of the circle */
  height: 35px; /* Set height of the circle */
  border: 2px solid grey; /* Border around the circle */
  color: rgb(255, 255, 255); /* Text color inside the circle */
  border-radius: 50%; /* Makes the shape a circle */
  text-align: center; /* Centers the text horizontally */
  line-height: 30px; /* Centers the text vertically (should match the height of the circle) */
  font-size: 16px; /* Font size of the number */
  font-weight: bold; /* Makes the number bold */
  margin-right: 15px; /* Space between the circle and the text */
  position: relative; /* Required for top positioning */
  top: -3px; /* Adjust this value to move the number slightly up */
  background-color: #ffffff5e;
}
.stepsContainer .numberedlist li:hover {
  transform: scale(1.1); /* Slightly increase the size of the entire li */
}
